foreground   #dee8ef
background   #05060A
cursor       #dee8ef

color0       #05060A
color8       #9ba2a7
color1       #596F95
color9       #596F95
color2       #7287A5
color10      #7287A5
color3       #6996D2
color11      #6996D2
color4       #8E9FB3
color12      #8E9FB3
color5       #9AB5D2
color13      #9AB5D2
color6       #AFCDE6
color14      #AFCDE6
color7       #dee8ef
color15      #dee8ef
