set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

bind -n M-H previous-window
bind -n M-L next-window

bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
set -g mouse on
set -g status-keys vi
setw -g mode-keys vi
set -g set-titles on
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
bind 0 select-window -t:10

bind t run-shell 'tmux rename-window "main💻"; \
                  tmux new-window -n "exec🚀"; \
                  tmux new-window -n "test🎯"; \
                  tmux new-window -n "dist🌐"; \
                  tmux new-window -n "dbug🐞"; \
                  tmux new-window -n "note📝"; \
                  tmux new-window -n "conf⚙️"; \
                  tmux new-window -n "scen✅"; \
                  tmux new-window -n "auxi🐳"; \
                  tmux new-window -n "edit✍"'

bind y run-shell 'tmux rename-window -t  1 "main💻"; \
                  tmux rename-window -t  2 "exec🚀"; \
                  tmux rename-window -t  3 "test🎯"; \
                  tmux rename-window -t  4 "dist🌐"; \
                  tmux rename-window -t  5 "dbug🐞"; \
                  tmux rename-window -t  6 "note📝"; \
                  tmux rename-window -t  7 "conf⚙️"; \
                  tmux rename-window -t  8 "scen✅"; \
                  tmux rename-window -t  9 "auxi🐳"; \
                  tmux rename-window -t 10 "edit✍"'


bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'ofirgall/tmux-browser'

run '~/.tmux/plugins/tpm/tpm'

set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
