{
  "position": "top",
  "height": 30,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "custom/prayer",
    "network",
    "pulseaudio",
    "battery",
    "custom/date",
    "clock"
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{id}",
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    },
    "format-icons": {
      "1": "¾░ï£",
      "2": "¾░ûş",
      "3": "¾░á«",
      "4": "¾░¡╣",
      "5": "¾▒ôÀ",
      "6": "¾▒çğ",
      "7": "¾░èó",
      "8": "¾░û▓",
      "9": "¾░òğ",
      "10": "¾░ØÜ"
    }
  },
  "custom/prayer": {
    "exec": "$HOME/.config/scripts/next_prayer.sh",
    "return-type": "text",
    "tooltip": true,
    "interval": 60
  },
  "custom/date": {
    "format": "¾░©ù {}",
    "interval": 3600,
    "exec": "$HOME/bin/waybar-date.sh"
  },
  "clock": {
    "format": "¾░àÉ {:%H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "¾░éä {capacity}%",
    "format-plugged": "¾░éä{capacity}%",
    "format-alt": "{time} {icon}",
    "format-full": "¾▒êæ {capacity}%",
    "format-icons": [
      "¾▒èí",
      "¾▒èó",
      "¾▒èú"
    ]
  },
  "network": {
    "format-wifi": "´ç½  {essid}",
    "format-ethernet": "{ifname}: {ipaddr}/{cidr} ´Şû",
    "format-linked": "{ifname} (No IP) ´Şû",
    "format-disconnected": "¾░ñ« Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "¾░ûü Muted",
    "format-bluetooth": "´èô {icon} {volume}%",
    "on-click": "pavucontrol",
    "format-icons": [
      "´ÇĞ",
      "´Çğ",
      "´Ç¿"
    ]
  }
}
