{
  "position": "top",
  "height": 30,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "custom/prayer",
    "network",
    "pulseaudio",
    "battery",
    "custom/date",
    "clock"
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{id}",
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    },
    "format-icons": {
      "1": "≤░Με",
      "2": "≤░Ψθ",
      "3": "≤░ιχ",
      "4": "≤░φ╣",
      "5": "≤▒Υ╖",
      "6": "≤▒Θπ",
      "7": "≤░Λλ",
      "8": "≤░Ψ▓",
      "9": "≤░Χπ",
      "10": "≤░ζγ"
    }
  },
  "custom/prayer": {
    "exec": "$HOME/.config/scripts/next_prayer.sh",
    "return-type": "text",
    "tooltip": true,
    "interval": 60
  },
  "custom/date": {
    "format": "≤░╕Ω {}",
    "interval": 3600,
    "exec": "$HOME/bin/waybar-date.sh"
  },
  "clock": {
    "format": "≤░ΖΡ {:%H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "≤░ΓΕ {capacity}%",
    "format-plugged": "≤░ΓΕ{capacity}%",
    "format-alt": "{time} {icon}",
    "format-full": "≤▒ΙΣ {capacity}%",
    "format-icons": [
      "≤▒Λκ",
      "≤▒Λλ",
      "≤▒Λμ"
    ]
  },
  "network": {
    "format-wifi": "ΎΘτ  {essid}",
    "format-ethernet": "{ifname}: {ipaddr}/{cidr} ΎηΨ",
    "format-linked": "{ifname} (No IP) ΎηΨ",
    "format-disconnected": "≤░νχ Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "≤░ΨΒ Muted",
    "format-bluetooth": "ΎΛΥ {icon} {volume}%",
    "on-click": "pavucontrol",
    "format-icons": {
      "headset": [
        "≤░ΜΝ",
        "≤░ΜΜ",
        "≤░ΜΞ"
      ],
      "headphone": [
        "≤░ΜΝ",
        "≤░ΜΜ",
        "≤░ΜΞ"
      ],
      "default": [
        "ΎΑο",
        "ΎΑπ",
        "ΎΑρ"
      ]
    }
  }
}
